import random
random.seed(0)

### Total number of reads of each sample
num_reads = [ 73360 ] # [ 4410, 11738, 9393, 9203, 7518, 7570, 8983, 1339, 12234, 9606 ]
k_by_sample = [ 383 ] # [ 354, 373, 370, 369, 366, 366, 369, 299, 373, 370]

### Select reads 
select_read = list()
for pos, i in enumerate(num_reads):
    # ran_list = random.choices(range(1,i+1), k = k_by_sample[pos] )
    ran_list = random.sample(range(1,i+1), k = k_by_sample[pos] )
    select_read.append(ran_list)

for file_list in select_read:
    sample_rows = list()
    for num in file_list:
        sample_rows.append(num*4+4)
    print(sample_rows)

######## RESULT:
# [14900, 13376, 7424, 4572, 9024, 7148, 13832, 5356, 8412, 10296, 16024, 8908, 4976, 13340, 10916, 4424, 16052, 17344, 14300, 15920, 5476, 12880, 15860, 12072, 8336, 1784, 7664, 10784, 16112, 17056, 8420, 15272, 4600, 14208, 9684, 252, 12700, 7040, 14556, 11792, 28, 8712, 15312, 4308, 5744, 15360, 3376, 10016, 4216, 17072, 14176, 7908, 1424, 5652, 8968, 16460, 1928, 9732, 12468, 9664, 14372, 9536, 17008, 10648, 10372, 7856, 10524, 6796, 10160, 5128, 3348, 3300, 10816, 11588, 8412, 1592, 13372, 15472, 16296, 14868, 15848, 16288, 9544, 6908, 12448, 4868, 14324, 14992, 15796, 10412, 16760, 10232, 7952, 11652, 17580, 16180, 14000, 1460, 10816, 8588, 11120, 14912, 4292, 12908, 2072, 3896, 14024, 5872, 14400, 1780, 2588, 12312, 804, 10128, 16060, 9428, 12012, 476, 11208, 10700, 10164, 6908, 6536, 17304, 648, 388, 16960, 3268, 2192, 3720, 14132, 16536, 408, 7512, 1796, 4592, 3900, 11416, 6184, 3188, 8892, 700, 1788, 17440, 3524, 6332, 12912, 14796, 16208, 2996, 11872, 17056, 1032, 11936, 14920, 6044, 4428, 10532, 7808, 3088, 8324, 7236, 10044, 8976, 5500, 6308, 14784, 4432, 9896, 224, 13088, 5932, 812, 4960, 4240, 16820, 6220, 5084, 6344, 16708, 11184, 10960, 12628, 6852, 7316, 11488, 32, 3400, 5904, 4228, 11248, 6684, 15448, 10028, 7316, 7100, 12388, 7384, 11688, 832, 7864, 4580, 2788, 9312, 8600, 9908, 13332, 15596, 8732, 5512, 8240, 14276, 15440, 14336, 3324, 17636, 11172, 1480, 12804, 17412, 7096, 11976, 5584, 3772, 12660, 48, 14520, 9328, 1732, 2104, 11460, 15416, 4944, 17268, 1772, 15068, 7004, 1440, 4852, 7996, 13984, 15200, 2360, 9196, 11484, 6128, 15384, 4916, 332, 724, 12020, 9856, 16704, 16560, 16056, 748, 13220, 12376, 11568, 12572, 15928, 11300, 6576, 9496, 3672, 10364, 164, 2672, 5888, 13936, 12680, 5972, 10952, 732, 2896, 17328, 5112, 6972, 9680, 5180, 8440, 4236, 856, 3172, 9232, 1256, 7116, 5800, 7320, 1760, 16036, 8368, 14840, 17228, 6068, 8456, 12348, 7532, 5332, 12968, 15784, 16228, 11060, 6632, 17196, 11276, 1168, 1500, 13232, 1084, 144, 6952, 9160, 7920, 8624, 10324, 11988, 7468, 6504, 17444, 4608, 13716, 7612, 6332, 1132, 15240, 12388, 15936, 7972, 11948, 2104, 7024, 3660, 748, 16728, 3816, 2588, 3500, 6676, 9644, 2676, 17448, 17344, 2624, 7168, 12000, 15488, 8744, 16184, 5696, 8800, 8804, 11828, 3568]
# [28636, 10276, 15980, 45200, 42216, 38420, 1672, 6972, 12068, 36824, 39556, 27376, 33724, 37900, 3120, 3980, 40804, 1856, 10576, 1912, 724, 39632, 15528, 7552, 6992, 30812, 45484, 23716, 42316, 23596, 26952, 31868, 37808, 35588, 46512, 35076, 42536, 9684, 25144, 28112, 38776, 22648, 37148, 18252, 27540, 39976, 37476, 30852, 16, 8548, 23804, 11952, 3088, 40380, 44280, 14224, 19164, 38040, 2928, 30100, 5984, 13484, 38972, 2612, 1692, 19624, 23100, 40540, 33680, 31632, 7112, 46332, 19308, 28728, 18160, 2216, 22116, 7112, 1532, 28996, 29584, 4948, 25788, 16284, 18008, 36460, 23028, 41384, 28652, 21940, 29696, 15868, 5844, 32052, 29212, 37032, 5976, 42816, 37536, 43056, 40972, 31980, 38048, 24376, 36888, 8884, 36728, 20880, 35532, 21392, 37076, 3544, 2100, 43872, 22832, 42312, 44364, 31300, 26852, 10148, 4396, 38480, 41736, 36600, 32804, 19732, 14340, 5332, 20008, 26580, 43336, 43940, 19520, 4664, 36340, 34480, 1448, 20980, 32236, 1420, 43168, 45184, 33932, 3692, 3308, 16872, 1384, 16340, 472, 45752, 38460, 3316, 41956, 9772, 9620, 31640, 44060, 5788, 344, 17336, 1164, 28404, 40348, 8784, 5284, 16180, 45040, 6116, 45388, 17012, 22232, 13744, 44004, 44992, 29864, 8648, 46628, 4824, 27280, 7348, 42152, 44408, 37772, 14836, 11408, 35448, 13672, 19716, 2176, 6216, 972, 3664, 3444, 19736, 25868, 34792, 6688, 19828, 29912, 3976, 20892, 17344, 44560, 2724, 19192, 19596, 34196, 15064, 9584, 13776, 22116, 44624, 37404, 13012, 26212, 32320, 37364, 20956, 18728, 36048, 20276, 11648, 21296, 44004, 6700, 21720, 29928, 22696, 9568, 92, 32824, 29056, 372, 14024, 36096, 29536, 25604, 7340, 33168, 22140, 31848, 35692, 10916, 35784, 13156, 46208, 5680, 41500, 1908, 12052, 24708, 27316, 18612, 4796, 11868, 13312, 35464, 42676, 27960, 1672, 37204, 14356, 15964, 24900, 11700, 43200, 7684, 19484, 13608, 24412, 26956, 29452, 24956, 19296, 29800, 18948, 36560, 37012, 13728, 17464, 29528, 7380, 32732, 17916, 27756, 6556, 31384, 16628, 22200, 19496, 22388, 32624, 14948, 30620, 2832, 14100, 34996, 2468, 29168, 1204, 22144, 41724, 480, 24740, 3128, 40720, 32228, 34844, 31416, 308, 1940, 29156, 46944, 41004, 32856, 34144, 10648, 35296, 13524, 4956, 21644, 15508, 7904, 19808, 42132, 20444, 21008, 33288, 24616, 6072, 42752, 20860, 37068, 18264, 37888, 18296, 10344, 9216, 44144, 27544, 2344, 18240, 10996, 3980, 8776, 2680, 29964, 8148, 28684, 28764, 33104, 24052, 13360, 41204, 16584, 21524, 29676, 24240, 44916, 44832, 43660, 43864, 27284, 23020, 33064, 10120, 12488, 2064, 7652, 188, 30744, 6600, 36944]
# [25572, 36476, 14904, 34624, 17052, 12760, 3852, 33176, 29868, 12140, 17128, 12224, 1088, 1672, 13860, 7880, 19712, 7060, 7580, 25280, 27644, 11736, 32316, 9572, 12928, 26776, 1680, 35104, 2724, 17324, 27232, 1788, 30400, 36784, 17308, 4444, 3068, 3716, 28764, 15560, 34544, 16560, 2904, 16048, 28368, 31164, 1484, 6784, 18416, 4820, 32736, 35116, 12012, 16344, 20936, 10732, 20336, 7564, 11152, 16604, 22724, 20152, 9812, 8716, 4468, 29444, 3720, 27540, 9352, 10696, 27664, 24788, 27880, 19368, 32284, 4584, 24248, 4448, 27708, 13492, 25364, 26436, 24828, 8332, 31260, 9028, 19476, 25352, 8784, 23620, 10784, 6444, 30428, 20788, 12324, 22000, 956, 4884, 14868, 36668, 19184, 2880, 28752, 29368, 29116, 21404, 26144, 8028, 27528, 30672, 28560, 13288, 22212, 23640, 33852, 4064, 31340, 19784, 13480, 17124, 480, 8276, 24532, 24836, 18592, 35824, 18076, 11800, 31860, 9744, 22712, 26436, 30880, 29512, 14436, 2228, 1444, 27300, 36140, 12900, 16584, 27276, 24724, 9780, 25240, 11460, 13396, 20276, 27520, 5688, 832, 23596, 928, 1696, 8488, 24572, 2508, 2352, 36528, 15884, 33536, 8140, 16356, 13460, 6652, 12360, 37080, 28084, 14384, 15384, 9916, 19968, 27644, 25804, 17388, 1580, 34628, 15372, 14672, 124, 5200, 32652, 19316, 27524, 5572, 12408, 31572, 30840, 9280, 832, 30308, 6348, 29600, 25692, 6328, 2956, 34860, 22468, 23320, 17196, 5644, 22624, 9492, 30284, 27536, 1032, 35040, 1372, 3372, 11004, 5672, 8880, 13376, 27640, 15212, 10144, 18504, 14756, 11684, 33840, 20688, 36728, 29044, 21440, 9868, 25812, 17136, 27108, 15176, 18640, 784, 27808, 1292, 25584, 21872, 29160, 10892, 25784, 7788, 19892, 12792, 36768, 36520, 7856, 21272, 12384, 36396, 34744, 22028, 27060, 25604, 13284, 34436, 33800, 12428, 28088, 348, 30680, 21228, 35788, 13652, 23516, 12140, 29416, 22576, 37108, 44, 5296, 1644, 4736, 34924, 35648, 18056, 35576, 30756, 29260, 28084, 7056, 20628, 15932, 35692, 6536, 6388, 24760, 5920, 4140, 18940, 29940, 22740, 28364, 9992, 10712, 16112, 37236, 26980, 35560, 20216, 20840, 37204, 7144, 29408, 29744, 31744, 28188, 5844, 24844, 34712, 21168, 13568, 35680, 21108, 15472, 23080, 30220, 8584, 596, 19884, 35376, 25564, 23712, 23596, 18680, 27468, 9368, 33512, 10320, 35508, 34816, 2932, 16844, 27960, 16900, 19128, 30320, 26492, 36000, 6188, 34704, 34872, 23856, 35340, 9500, 33136, 29068, 22912, 3412, 1140, 420, 9420, 28648, 14532, 29140, 23512, 14632, 33076, 1448, 17488, 31184, 4772, 26700, 12332, 920, 17804, 19608, 1568, 21268, 13060, 176, 7172, 4168]
# [19908, 1592, 34172, 31116, 34804, 11596, 33332, 36240, 28156, 10132, 24704, 21932, 14884, 11276, 2208, 4620, 4936, 17708, 23636, 28132, 1724, 30332, 1608, 20436, 27400, 23244, 34964, 12696, 21572, 3052, 20612, 29944, 7428, 9612, 25788, 9352, 9548, 34444, 36764, 5720, 33144, 20352, 1428, 21560, 23624, 1252, 27900, 30112, 2644, 23876, 16812, 8792, 16892, 5872, 12288, 24124, 17548, 20472, 20012, 30212, 12648, 29932, 2952, 15752, 12976, 16628, 30688, 18868, 36348, 31720, 4380, 11672, 844, 27016, 712, 32620, 7124, 15240, 2288, 11464, 14344, 1928, 28260, 26192, 13180, 30752, 2856, 1996, 13072, 33204, 27852, 24756, 20720, 29596, 15180, 1136, 29544, 7020, 14276, 13172, 4548, 12920, 6524, 22684, 24060, 508, 16808, 20400, 32092, 18264, 2968, 1912, 31740, 29116, 31608, 9660, 23860, 3528, 30432, 12288, 35168, 17360, 1224, 33472, 23032, 10576, 1360, 13872, 5780, 20188, 5412, 6432, 33904, 23572, 8936, 32360, 23004, 34816, 17784, 32692, 24980, 1632, 8852, 10372, 6264, 8776, 8328, 32340, 17048, 32272, 5084, 20800, 500, 34252, 212, 14360, 29512, 36812, 724, 30344, 18784, 1412, 28612, 4124, 22516, 28656, 24804, 13988, 980, 16064, 33640, 12260, 9132, 5080, 18788, 19640, 2696, 15016, 24252, 35568, 15892, 16056, 17348, 8288, 14540, 23760, 14624, 21408, 30764, 36744, 32588, 13692, 804, 22520, 17476, 8732, 1488, 11844, 29384, 35496, 3932, 32312, 1800, 26272, 992, 15504, 32040, 14476, 34040, 26260, 22248, 5948, 12540, 15140, 21732, 36672, 10448, 18544, 34368, 12720, 23148, 28208, 23208, 27740, 7208, 35248, 6516, 21492, 10904, 23360, 10724, 15880, 25120, 9912, 26800, 12776, 4872, 22576, 6108, 15856, 14672, 2808, 26172, 25068, 28640, 20064, 20396, 6236, 7644, 8408, 19344, 30156, 13148, 32468, 27096, 26380, 12344, 4368, 35448, 31464, 15056, 31784, 33108, 12612, 18468, 12220, 25596, 33584, 36248, 27384, 11244, 32420, 36548, 12764, 34928, 18836, 35516, 36664, 29932, 25164, 5676, 188, 21928, 25940, 34444, 19044, 25660, 23836, 7548, 23724, 36144, 4100, 25352, 22620, 13840, 29212, 392, 32856, 30096, 17700, 3988, 16668, 21512, 9352, 17916, 28564, 33972, 20680, 30460, 2876, 31532, 33904, 6192, 30468, 31280, 32352, 19044, 22396, 7664, 26072, 14916, 784, 4948, 14296, 32592, 20804, 33736, 34224, 3200, 21660, 12320, 18664, 16776, 17672, 3752, 30676, 18056, 23748, 17408, 6668, 19920, 5880, 31376, 30620, 5292, 2540, 2528, 14484, 35088, 20480, 9780, 8460, 4088, 5200, 29892, 5108, 31812, 30304, 5044, 20572, 264, 31740, 20556, 27812, 18056, 25420, 34288, 20604, 32204]
# [ 10324, 2940, 160, 6820, 25224, 9372, 6760, 14912, 28480, 15312, 10256, 2336, 17256, 6808, 11056, 11468, 22808, 6972, 28152, 22332, 14476, 26484, 10808, 11564, 3896, 23420, 12072, 15048, 14168, 19740, 11252, 27548, 12996, 10808, 12060, 23052, 29868, 26064, 14432, 8768, 13416, 10352, 7328, 5628, 28752, 15020, 3312, 11552, 11696, 15448, 29476, 29376, 17024, 18592, 20324, 15108, 14640, 9464, 20572, 2768, 9544, 26800, 6844, 29104, 29600, 17308, 1220, 2816, 6028, 9832, 3408, 23980, 10956, 7036, 1320, 11512, 140, 3508, 18188, 28120, 6000, 22292, 5952, 52, 26968, 25452, 2016, 5332, 7052, 27924, 11492, 24284, 13112, 11472, 23020, 18524, 8104, 17532, 21172, 24876, 20372, 19276, 17924, 2776, 28428, 21504, 8212, 20828, 18676, 19820, 11400, 17244, 19856, 6072, 15284, 3624, 3180, 27404, 3752, 26868, 14132, 13684, 10224, 12524, 11352, 16996, 10096, 24724, 7028, 7476, 14456, 28124, 724, 21760, 188, 12180, 22988, 13420, 12920, 7620, 14292, 6872, 8532, 19652, 18032, 27960, 29140, 15716, 2640, 9024, 15576, 20248, 28460, 4672, 1108, 26168, 24220, 23032, 14096, 20388, 12380, 5780, 11760, 23676, 24120, 28908, 26700, 20516, 15672, 21776, 5516, 27764, 21436, 17884, 13060, 19056, 18580, 27036, 17168, 6424, 13280, 7312, 27220, 25372, 16720, 5912, 1316, 4040, 13336, 20280, 6744, 20592, 25928, 22776, 12804, 19424, 29728, 26632, 10176, 20620, 4916, 16768, 10728, 13180, 13204, 19952, 25448, 14096, 4416, 22684, 22608, 28692, 11856, 13956, 16264, 26832, 21184, 644, 6240, 25684, 17612, 26288, 12376, 6336, 132, 29960, 4108, 19340, 14732, 11436, 16160, 2360, 29176, 14824, 464, 12616, 22776, 9392, 22412, 23084, 7196, 29116, 844, 25976, 15424, 4620, 7776, 17856, 8380, 25220, 6608, 11556, 15248, 10224, 24788, 7940, 2680, 4660, 18860, 16952, 1908, 29868, 14424, 9612, 21932, 736, 13064, 19988, 28940, 22908, 26624, 3580, 12932, 964, 8184, 11564, 10344, 11244, 24156, 5704, 24800, 16304, 10192, 16612, 4860, 14904, 668, 25956, 9976, 10352, 29932, 18452, 12564, 23784, 2040, 17164, 15664, 25904, 17636, 14600, 15652, 23520, 10452, 16780, 21280, 29944, 20868, 28932, 12004, 18312, 22420, 10484, 8100, 29260, 10488, 30076, 25636, 6504, 24912, 29584, 8332, 19988, 23148, 2512, 24644, 9280, 21248, 28580, 1060, 18400, 8800, 3456, 21412, 29448, 15424, 10420, 13512, 12476, 16000, 12312, 2424, 29460, 29980, 5244, 7256, 13148, 21020, 948, 25132, 19204, 8104, 26196, 19888, 9536, 16480, 29452, 1464, 21312, 25548, 20824, 4216, 17964, 23640, 12596, 17520, 7628]
# [9476, 24488, 14828, 13596, 3728, 11344, 15772, 7000, 24472, 11624, 7228, 9340, 24972, 27384, 29084, 468, 22832, 15916, 3776, 7472, 8536, 12244, 14260, 28372, 1772, 21480, 25868, 10824, 7552, 6708, 9116, 4404, 16712, 7588, 832, 7052, 24856, 12644, 26760, 28580, 7376, 16960, 26684, 17612, 5092, 7516, 29912, 9072, 26280, 24080, 22472, 21868, 23928, 25664, 1896, 5088, 15312, 6440, 16152, 14940, 3844, 2608, 360, 24988, 2480, 29124, 29796, 22584, 13644, 8356, 12496, 10460, 12004, 21996, 27032, 4780, 7356, 6360, 1380, 25872, 15488, 2036, 13520, 13652, 23564, 23060, 4080, 18988, 15440, 416, 4480, 20200, 11120, 29188, 15200, 20848, 4052, 14524, 22236, 25244, 6052, 12024, 14344, 13340, 14404, 8964, 24496, 27656, 10572, 19320, 11532, 17532, 21068, 15192, 20432, 22932, 25540, 5724, 6560, 15580, 15440, 24464, 15672, 27260, 23552, 15336, 25028, 14416, 10352, 13132, 13820, 19704, 1584, 22096, 29324, 13900, 2088, 6100, 3132, 7768, 24044, 36, 26456, 28456, 5608, 5264, 29248, 10920, 24588, 280, 30008, 504, 18404, 28120, 25176, 9404, 24900, 11908, 15140, 11008, 10748, 17632, 23688, 21188, 23264, 440, 16104, 10688, 6324, 27888, 5964, 5592, 5420, 19932, 18528, 15316, 17776, 28488, 26084, 27436, 1644, 27180, 956, 19616, 28192, 15220, 12704, 10052, 27748, 28044, 18752, 21640, 10276, 4188, 29652, 19900, 8316, 29592, 18444, 10016, 27132, 2364, 24356, 4840, 3268, 7848, 21652, 18416, 12764, 4820, 27976, 23208, 20788, 24620, 23452, 3412, 23424, 25404, 22616, 14608, 20792, 3036, 23152, 7948, 23780, 19244, 15420, 16236, 2268, 1244, 456, 23488, 4200, 3728, 11664, 29612, 26832, 9492, 24828, 2584, 11876, 17544, 29868, 1480, 12496, 27852, 844, 18148, 12100, 16972, 21304, 12320, 27016, 28944, 29832, 1664, 25344, 26604, 4408, 28512, 3856, 6284, 28940, 25164, 17464, 8720, 7660, 12212, 280, 19276, 1568, 23440, 2132, 316, 8624, 23404, 25220, 15368, 28416, 3472, 10064, 22424, 9796, 4408, 17520, 1900, 11300, 7692, 10052, 14696, 16228, 2560, 9560, 11624, 12220, 14540, 12900, 2248, 6648, 19516, 25100, 15492, 4492, 2140, 4728, 11636, 17120, 20120, 15884, 17124, 10672, 20160, 22016, 12184, 24680, 22532, 27400, 14140, 10460, 23540, 1144, 11628, 29596, 10368, 15520, 7568, 2336, 3364, 13184, 18748, 16532, 15712, 3388, 1224, 10868, 28544, 5452, 8160, 14636, 27688, 28680, 44, 19624, 7156, 19824, 22500, 26868, 20700, 25660, 23760, 4872, 1328, 22376, 15932, 30220, 5000, 11672, 8720, 26612, 14652, 27672, 21420, 30248, 18168, 29564, 5256]
# [15876, 20788, 35160, 20412, 31096, 22588, 18416, 14072, 13252, 10612, 7600, 34592, 19284, 31120, 31804, 33864, 8564, 12140, 22756, 11580, 5176, 27308, 19784, 19284, 25536, 4128, 33132, 17248, 24864, 21576, 21752, 25516, 3196, 17856, 7564, 14008, 18396, 12724, 14620, 26268, 1564, 34380, 21704, 5884, 20028, 2916, 18024, 24748, 15088, 11296, 24212, 33612, 31396, 13852, 31028, 4140, 2116, 35332, 27420, 22104, 20084, 11104, 32312, 30648, 17316, 7924, 24312, 26100, 35776, 28404, 3284, 35576, 30712, 20936, 11896, 26340, 21444, 3448, 20256, 732, 28344, 29600, 26240, 3292, 21136, 14068, 4620, 32060, 33864, 33144, 19092, 31068, 7116, 10624, 32656, 21220, 8128, 4680, 8208, 17828, 10912, 26396, 9756, 2824, 32280, 23860, 35008, 6544, 31280, 624, 19332, 17244, 4540, 29296, 9740, 32288, 25136, 30632, 31140, 28456, 26468, 152, 5160, 7448, 20756, 128, 4576, 17432, 1480, 11460, 7912, 6272, 11384, 31668, 8324, 23332, 26380, 24272, 6788, 12576, 9784, 19360, 34824, 7836, 19852, 2360, 13500, 34292, 32648, 3428, 30640, 25724, 32988, 16564, 15188, 32208, 19272, 27364, 6388, 2464, 15832, 11756, 18400, 12380, 31000, 26436, 13804, 4528, 25512, 19448, 5464, 1256, 22164, 18556, 20684, 14948, 16848, 14072, 3160, 19240, 4376, 24204, 26936, 6040, 7248, 8656, 21512, 14612, 31896, 19696, 18892, 7856, 3272, 33232, 3588, 4684, 7024, 20732, 22968, 15516, 14196, 23040, 9424, 28768, 23004, 21668, 1044, 12416, 27632, 7404, 23164, 35028, 15836, 18616, 7624, 260, 8508, 16960, 21720, 30044, 10428, 11828, 25900, 23876, 25680, 31528, 3192, 4480, 17840, 22020, 23508, 8272, 4896, 33116, 8632, 648, 10172, 18592, 22764, 26568, 5236, 18256, 11512, 26044, 12924, 29152, 6892, 35748, 18744, 15236, 26080, 13620, 1280, 15848, 10348, 23764, 18932, 29832, 17588, 5588, 5344, 20580, 9524, 7608, 33848, 5012, 32924, 19272, 33672, 30156, 10744, 16900, 3072, 13180, 33304, 3636, 8832, 1540, 30936, 24568, 21184, 16736, 9348, 21056, 25256, 28500, 5844, 22476, 24396, 20888, 26156, 18612, 34308, 23368, 22572, 480, 5164, 21604, 27564, 5188, 22888, 5552, 27428, 29512, 22304, 2448, 10048, 9692, 16816, 28036, 20788, 35648, 25456, 5084, 35188, 2112, 11968, 22904, 14036, 804, 10660, 8696, 27896, 21296, 5180, 31360, 7660, 11492, 31436, 27500, 15128, 18664, 35188, 25548, 25724, 23568, 35516, 33208, 10724, 16000, 22848, 8520, 23264, 32464, 11012, 13228, 16172, 13888, 23120, 1872, 27916, 10260, 22356, 15236, 21972, 20448, 18604, 5768, 276, 3848, 13836, 9244, 17424, 16924, 18524, 4776, 17880, 34160, 6184]
# [88, 1820, 3800, 4616, 592, 172, 1668, 3336, 4936, 1776, 4180, 688, 3440, 1344, 4084, 4892, 2372, 3688, 1904, 4552, 2204, 3136, 5288, 2992, 2432, 520, 5092, 2816, 3760, 3512, 1276, 3420, 524, 312, 4508, 3224, 1620, 2828, 2996, 3636, 8, 780, 504, 4040, 2428, 1068, 2012, 3592, 2476, 2928, 5028, 2152, 560, 580, 3888, 1680, 624, 4172, 4768, 556, 3308, 3972, 1324, 4488, 3668, 2388, 892, 1388, 4448, 904, 3780, 3064, 3008, 92, 664, 1664, 3384, 2048, 1380, 2060, 2488, 3192, 3004, 1976, 2284, 4324, 3160, 5204, 3232, 1524, 2756, 2540, 4576, 3956, 4724, 3852, 1364, 1468, 884, 4716, 4828, 1740, 132, 2548, 4228, 3772, 3624, 120, 552, 3912, 4392, 980, 4380, 5100, 3228, 2960, 184, 2224, 2508, 5112, 2368, 68, 3044, 372, 5320, 3540, 3856, 3720, 5044, 2176, 1500, 428, 128, 2560, 3988, 3964, 20, 3308, 4460, 4648, 4128, 2248, 3776, 3764, 348, 216, 1860, 3452, 2048, 3460, 4084, 4136, 1524, 5212, 2972, 3368, 3408, 3612, 832, 3620, 2316, 5196, 3832, 5224, 5316, 4472, 3144, 3224, 2520, 1984, 2248, 4900, 3468, 916, 204, 2360, 2368, 360, 1220, 1780, 2024, 3352, 840, 4408, 2668, 376, 540, 5056, 176, 3480, 964, 3508, 5296, 4924, 2348, 2316, 1556, 2364, 5136, 208, 2572, 4804, 576, 632, 4368, 1520, 4280, 1624, 180, 4396, 1784, 2476, 328, 3492, 4444, 1184, 5004, 3400, 2944, 1108, 4700, 2276, 236, 4964, 1980, 1584, 316, 184, 236, 4692, 4656, 2520, 440, 752, 5080, 3008, 4268, 416, 356, 4168, 628, 4400, 5012, 2324, 624, 3848, 2392, 2692, 4764, 2896, 748, 2000, 4556, 2744, 440, 2720, 192, 4716, 1336, 3912, 5332, 4808, 2836, 1744, 3748, 2932, 4872, 1304, 3720, 824, 2176, 4168, 1956, 1524, 1896, 2008, 48, 772, 3972, 3716, 3500, 740, 628, 2628, 2596, 680, 5180, 4384, 4676, 928, 3524, 4360, 1740, 5284, 516, 4256, 780, 1352, 1020]
# [5668, 32836, 11896, 39120, 37660, 46860, 37916, 48456, 27280, 1572, 16252, 19292, 47292, 20616, 13228, 39144, 45016, 2292, 48012, 35372, 48736, 31744, 388, 33200, 11100, 48376, 45620, 42128, 34684, 12408, 45352, 40260, 31028, 8372, 9756, 27748, 29040, 19972, 39816, 33204, 12636, 1476, 29700, 16124, 43552, 11468, 26852, 9692, 47312, 31468, 36860, 43600, 22216, 26760, 22008, 30300, 16388, 40228, 17880, 37756, 824, 17804, 23492, 44100, 35356, 35916, 31160, 44084, 35480, 30908, 45068, 37404, 728, 42512, 9216, 36628, 20236, 19204, 7536, 20992, 48916, 40492, 36060, 31468, 10512, 3096, 45648, 44468, 116, 44592, 36652, 4840, 7552, 8636, 12564, 44188, 20616, 26356, 20772, 22716, 12280, 15428, 12360, 13948, 29756, 1148, 45872, 25148, 24576, 20652, 35780, 37260, 35356, 47248, 20288, 4196, 39072, 34872, 1252, 24124, 39632, 46412, 17116, 23092, 21776, 36420, 34432, 23244, 9060, 28740, 1228, 17416, 15072, 3268, 4772, 38584, 22180, 6304, 45712, 15452, 21548, 34008, 7568, 38300, 41372, 24044, 34724, 35404, 48544, 37944, 17660, 24996, 19280, 26192, 43840, 4712, 43764, 24664, 7120, 45708, 9528, 1328, 23048, 28080, 2480, 30780, 27564, 27564, 3968, 17464, 6396, 22904, 18144, 16148, 43156, 30556, 5392, 32176, 48760, 17880, 37712, 32164, 23252, 19804, 10476, 20448, 13064, 23804, 32764, 43404, 7124, 39632, 37292, 30740, 9404, 3516, 6704, 15756, 14264, 39664, 16820, 7948, 47752, 34500, 39316, 24336, 4748, 28696, 21768, 15572, 4288, 15476, 13332, 17440, 34912, 5712, 18544, 37140, 15160, 41892, 42288, 9264, 31796, 31296, 8312, 27300, 23264, 11788, 34896, 43824, 43876, 5180, 18544, 4372, 22704, 32460, 34600, 2828, 5536, 30940, 40864, 29736, 4600, 4012, 28420, 10620, 36592, 14792, 40424, 44152, 25996, 34392, 37396, 30672, 31656, 19760, 43696, 8676, 7924, 35456, 10352, 25460, 44120, 17504, 36004, 42536, 32236, 4448, 25276, 39012, 48832, 22452, 2760, 17092, 24448, 45488, 3196, 44824, 21536, 4876, 36788, 5932, 6564, 11596, 26784, 32320, 42108, 28864, 31204, 23552, 24684, 32448, 13216, 14492, 30492, 30432, 8824, 9584, 26844, 40780, 15264, 8520, 2380, 25952, 25868, 29988, 26752, 32252, 42588, 15544, 38960, 11100, 16196, 24200, 25436, 36104, 1280, 36140, 39456, 76, 27508, 924, 6776, 42640, 2696, 44412, 32672, 37488, 33048, 37120, 35824, 43796, 17616, 18740, 31788, 25952, 33212, 18024, 20496, 19196, 1944, 36064, 27848, 43360, 36116, 20308, 37952, 3108, 31136, 45576, 43636, 15488, 13736, 14436, 43396, 16756, 20232, 16140, 13036, 42584, 21716, 26148, 19644, 16416, 19756, 43800, 13724, 34100, 10480, 44500, 22856, 14628, 20980]
# [28432, 32912, 31228, 4992, 37172, 18348, 36552, 6568, 36160, 7420, 33412, 10408, 32320, 6300, 32848, 25420, 4672, 36004, 16684, 7064, 32424, 2096, 1476, 28332, 3460, 28688, 3636, 36112, 5284, 21636, 24832, 14076, 3688, 18768, 12904, 34240, 7812, 8604, 22952, 17064, 11032, 5400, 32276, 3676, 34740, 36140, 5012, 35536, 10216, 30456, 12480, 17128, 27304, 20996, 29000, 15232, 2400, 13204, 33996, 30836, 35592, 22644, 12616, 18516, 18956, 9420, 33484, 2276, 12748, 37592, 21536, 36272, 244, 31192, 24040, 32912, 28232, 38424, 12984, 28592, 32460, 26644, 30408, 31480, 10448, 10888, 15548, 920, 34780, 31172, 5072, 31460, 12668, 23324, 18804, 17092, 23408, 34872, 15916, 1032, 32720, 36580, 31020, 6024, 16188, 29088, 33188, 33428, 35496, 24660, 5336, 16152, 36872, 5088, 35852, 13824, 22708, 31264, 3576, 4324, 18388, 34752, 37288, 25148, 7364, 30492, 14460, 10160, 22672, 17024, 19956, 37296, 1480, 33572, 16664, 32504, 33668, 28320, 18208, 20052, 22908, 15204, 27424, 32848, 12952, 36680, 21628, 11288, 6260, 27916, 10808, 31088, 36392, 13552, 14528, 11604, 9828, 38380, 31808, 33244, 1072, 36600, 31664, 31640, 35612, 15824, 2960, 21888, 20588, 8304, 28532, 37860, 27528, 30520, 29696, 31148, 6140, 23276, 23380, 33588, 16832, 10004, 20624, 18972, 652, 1880, 7232, 18932, 25308, 20024, 22096, 38124, 3372, 14328, 20960, 30388, 33960, 23840, 25196, 34372, 30436, 22320, 476, 15860, 2728, 37008, 31768, 13300, 3864, 21680, 13536, 27796, 32180, 22944, 31448, 332, 8976, 16552, 17876, 31236, 6748, 22020, 20676, 24900, 532, 1688, 3500, 15120, 22976, 28208, 25016, 4136, 33276, 15164, 31372, 6584, 14620, 25768, 24216, 19940, 35476, 31188, 22900, 26044, 15960, 19712, 24224, 32184, 7688, 17592, 7076, 7584, 1376, 4584, 29108, 12684, 11716, 5536, 22152, 15956, 2128, 14708, 31036, 29084, 37460, 32952, 19128, 30452, 30184, 15760, 14880, 21528, 17012, 23940, 31276, 35316, 24724, 20172, 8300, 15360, 8624, 28012, 20768, 5896, 6356, 1088, 4380, 23796, 24508, 20304, 30340, 21004, 9860, 29420, 14084, 1716, 8312, 17096, 23564, 29956, 33108, 29756, 28880, 22652, 7428, 25600, 26688, 10308, 14264, 11296, 38264, 26792, 13808, 7488, 13092, 9272, 31928, 7232, 14548, 20560, 9668, 6496, 36948, 34728, 1040, 20508, 1688, 16672, 4216, 30920, 7728, 11556, 3304, 37208, 19224, 16228, 21248, 6900, 30648, 11040, 32548, 28408, 11328, 18680, 11320, 36132, 32628, 20716, 26508, 2992, 30772, 13772, 10324, 12596, 34172, 3976, 37912, 17820, 24112, 19472, 2416, 29428, 15416, 18532, 31572, 11976, 5424, 1760, 26516, 2556]

